<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/RLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:background="#FAF6F6">
    <LinearLayout
            android:id="@+id/liner1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="Должность"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView29"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="#F2090000" android:ems="10"/>
        <TextView
                android:text="Дивизион"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView13"
                android:layout_weight="1"
                android:textColor="#F2090000"
                android:textSize="20sp" android:ems="10"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/liner2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/liner1">
        <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner2"
                android:textSize="20sp"
                android:layout_weight="1"
                android:entries="@array/post"
                android:scrollbarSize="5sp"/>
        <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner3"
                android:textSize="20sp"
                android:layout_weight="1"
                android:entries="@array/division"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/liner4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/liner2">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editText25"
                android:layout_weight="1"
                android:hint="КРУК"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editText26"
                android:layout_weight="1"
                android:hint="КОТ"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/liner6"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/liner4">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editText28"
                android:layout_weight="1"
                android:hint="Процент выездов"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText27"
                android:layout_weight="1"
                android:hint="Процент выезд.дней"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/liner7"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/liner6">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="Доход"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editText21"
                android:layout_weight="1"
                android:textColor="#F2090000"
                android:singleLine="false"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="number"
                android:hint="Недвиж. на балансе"
                android:ems="10"
                android:id="@+id/editText22"
                android:layout_weight="1"
                android:textColor="#F2090000"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/liner8"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/liner7">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editText8"
                android:layout_weight="1"
                android:hint="План сбор 180-"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editText16"
                android:layout_weight="1"
                android:hint="Факт сбор 180-" android:textColor="#090000"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/liner9"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/liner8">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editText7"
                android:layout_weight="1"
                android:hint="План сбор 180+"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editText6"
                android:layout_weight="1"
                android:hint="Факт сбор 180+"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/liner10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/liner9">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editText20"
                android:layout_weight="1"
                android:hint="Изъято ТС РБ"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editText19"
                android:layout_weight="1"
                android:hint="Изъято ТС БП"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/liner11"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/liner10">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editText4"
                android:layout_weight="1"
                android:textSize="20sp"
                android:hint="Постав ТС на баланс"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editText5"
                android:layout_weight="1"
                android:textSize="20sp"
                android:hint="Реализ ТС с баланс"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/liner12"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/liner11">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editText18"
                android:layout_weight="1"
                android:hint="Проведено ИЦ"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editText23"
                android:layout_weight="1"
                android:hint="Сумма реализ. с бал."/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/liner13"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/liner12">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView33"
                android:layout_weight="1"
                android:textSize="30sp"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button"
                android:gravity="clip_horizontal|center"
                android:text="Рассчитать"
                android:layout_weight="1"
                android:textSize="20sp"
                android:background="#F2090000"
                android:textColor="#FCF7F3F3"
                android:ems="10"
                android:layout_below="@+id/liner12"/>
    </LinearLayout>
</RelativeLayout>